﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.31019.35
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "WebApplication1", "WebApplication1\WebApplication1.csproj", "{B3E02414-0C42-43B5-A976-DD4D50E227A5}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{B3E02414-0C42-43B5-A976-DD4D50E227A5}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B3E02414-0C42-43B5-A976-DD4D50E227A5}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B3E02414-0C42-43B5-A976-DD4D50E227A5}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B3E02414-0C42-43B5-A976-DD4D50E227A5}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {5F927069-535E-446A-87EE-96E75975F357}
	EndGlobalSection
EndGlobal
